<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Intro to Mechatronics Projects: Elevator_FSM.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Intro to Mechatronics Projects
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator__FSM_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator__FSM_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_FSM.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff0a8a46b74547a10f4c2ce39f98cd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a3ff0a8a46b74547a10f4c2ce39f98cd5">__init__</a> (self, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a99d8cbe90bc47b1cfeaeba558d996f15">interval</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#aa8667741abdc2ea2ae0aa6b07c0fb816">Button_1</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a457041ddfcdc06ca995bea3b9b4cc02f">Button_2</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab0f791bc9b57f22a29705415d0515ae6">First</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a7a458e2c1076d293531c5fa7c90624ca">Second</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5e5de8842c9b826929f8e9e89e692ac2">Motor</a>)</td></tr>
<tr class="memdesc:a3ff0a8a46b74547a10f4c2ce39f98cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator__FSM_1_1TaskElevator.html">TaskElevator</a> object.  <a href="classElevator__FSM_1_1TaskElevator.html#a3ff0a8a46b74547a10f4c2ce39f98cd5">More...</a><br /></td></tr>
<tr class="separator:a3ff0a8a46b74547a10f4c2ce39f98cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9920256f56487ee87c258f759c65e3"><td class="memItemLeft" align="right" valign="top"><a id="afa9920256f56487ee87c258f759c65e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#afa9920256f56487ee87c258f759c65e3">run</a> (self)</td></tr>
<tr class="memdesc:afa9920256f56487ee87c258f759c65e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afa9920256f56487ee87c258f759c65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b86046e7b7df7fb4e898b2b740a279"><td class="memItemLeft" align="right" valign="top"><a id="a05b86046e7b7df7fb4e898b2b740a279"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b86046e7b7df7fb4e898b2b740a279">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a05b86046e7b7df7fb4e898b2b740a279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a05b86046e7b7df7fb4e898b2b740a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05b6e4627ed7018ae522bd91c729276c"><td class="memItemLeft" align="right" valign="top"><a id="a05b6e4627ed7018ae522bd91c729276c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b6e4627ed7018ae522bd91c729276c">state</a></td></tr>
<tr class="memdesc:a05b6e4627ed7018ae522bd91c729276c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a05b6e4627ed7018ae522bd91c729276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8667741abdc2ea2ae0aa6b07c0fb816"><td class="memItemLeft" align="right" valign="top"><a id="aa8667741abdc2ea2ae0aa6b07c0fb816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#aa8667741abdc2ea2ae0aa6b07c0fb816">Button_1</a></td></tr>
<tr class="memdesc:aa8667741abdc2ea2ae0aa6b07c0fb816"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for selection of floor 1. <br /></td></tr>
<tr class="separator:aa8667741abdc2ea2ae0aa6b07c0fb816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457041ddfcdc06ca995bea3b9b4cc02f"><td class="memItemLeft" align="right" valign="top"><a id="a457041ddfcdc06ca995bea3b9b4cc02f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a457041ddfcdc06ca995bea3b9b4cc02f">Button_2</a></td></tr>
<tr class="memdesc:a457041ddfcdc06ca995bea3b9b4cc02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for selection of floor 2. <br /></td></tr>
<tr class="separator:a457041ddfcdc06ca995bea3b9b4cc02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f791bc9b57f22a29705415d0515ae6"><td class="memItemLeft" align="right" valign="top"><a id="ab0f791bc9b57f22a29705415d0515ae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab0f791bc9b57f22a29705415d0515ae6">First</a></td></tr>
<tr class="memdesc:ab0f791bc9b57f22a29705415d0515ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the floor 1 proximity switch. <br /></td></tr>
<tr class="separator:ab0f791bc9b57f22a29705415d0515ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a458e2c1076d293531c5fa7c90624ca"><td class="memItemLeft" align="right" valign="top"><a id="a7a458e2c1076d293531c5fa7c90624ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a7a458e2c1076d293531c5fa7c90624ca">Second</a></td></tr>
<tr class="memdesc:a7a458e2c1076d293531c5fa7c90624ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the floor 2 proximity switch. <br /></td></tr>
<tr class="separator:a7a458e2c1076d293531c5fa7c90624ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5de8842c9b826929f8e9e89e692ac2"><td class="memItemLeft" align="right" valign="top"><a id="a5e5de8842c9b826929f8e9e89e692ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5e5de8842c9b826929f8e9e89e692ac2">Motor</a></td></tr>
<tr class="memdesc:a5e5de8842c9b826929f8e9e89e692ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object used to drive the elevator up and down. <br /></td></tr>
<tr class="separator:a5e5de8842c9b826929f8e9e89e692ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="memItemLeft" align="right" valign="top"><a id="a215a9c8014d4f23cd369a1f8fc6cd7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a215a9c8014d4f23cd369a1f8fc6cd7b8">runs</a></td></tr>
<tr class="memdesc:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8cbe90bc47b1cfeaeba558d996f15"><td class="memItemLeft" align="right" valign="top"><a id="a99d8cbe90bc47b1cfeaeba558d996f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a99d8cbe90bc47b1cfeaeba558d996f15">interval</a></td></tr>
<tr class="memdesc:a99d8cbe90bc47b1cfeaeba558d996f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a99d8cbe90bc47b1cfeaeba558d996f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ba76fda3052985da24934497f9d95"><td class="memItemLeft" align="right" valign="top"><a id="aec3ba76fda3052985da24934497f9d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#aec3ba76fda3052985da24934497f9d95">start_time</a></td></tr>
<tr class="memdesc:aec3ba76fda3052985da24934497f9d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aec3ba76fda3052985da24934497f9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f403c91f54422561b01918a13ea31c"><td class="memItemLeft" align="right" valign="top"><a id="a84f403c91f54422561b01918a13ea31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a84f403c91f54422561b01918a13ea31c">next_time</a></td></tr>
<tr class="memdesc:a84f403c91f54422561b01918a13ea31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a84f403c91f54422561b01918a13ea31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caba16a002f05beeb31a349b7dc15c1"><td class="memItemLeft" align="right" valign="top"><a id="a5caba16a002f05beeb31a349b7dc15c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a5caba16a002f05beeb31a349b7dc15c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ab444d771eb612022af5cc6eaf420a7"><td class="memItemLeft" align="right" valign="top"><a id="a1ab444d771eb612022af5cc6eaf420a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a1ab444d771eb612022af5cc6eaf420a7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1ab444d771eb612022af5cc6eaf420a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a1ab444d771eb612022af5cc6eaf420a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc2397d7848cd333ff6900a750f7be"><td class="memItemLeft" align="right" valign="top"><a id="ab5dc2397d7848cd333ff6900a750f7be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab5dc2397d7848cd333ff6900a750f7be">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:ab5dc2397d7848cd333ff6900a750f7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ab5dc2397d7848cd333ff6900a750f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735ca9fc752368a2826d5ab90506e53"><td class="memItemLeft" align="right" valign="top"><a id="ac735ca9fc752368a2826d5ab90506e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ac735ca9fc752368a2826d5ab90506e53">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:ac735ca9fc752368a2826d5ab90506e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ac735ca9fc752368a2826d5ab90506e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d73d156e8548000a7431f708c5ec19"><td class="memItemLeft" align="right" valign="top"><a id="ab3d73d156e8548000a7431f708c5ec19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab3d73d156e8548000a7431f708c5ec19">S3_STOPPED_FLOOR1</a> = 3</td></tr>
<tr class="memdesc:ab3d73d156e8548000a7431f708c5ec19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:ab3d73d156e8548000a7431f708c5ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352845e6f0a1fe86ef2f7715e4958b2"><td class="memItemLeft" align="right" valign="top"><a id="a1352845e6f0a1fe86ef2f7715e4958b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a1352845e6f0a1fe86ef2f7715e4958b2">S4_STOPPED_FLOOR2</a> = 4</td></tr>
<tr class="memdesc:a1352845e6f0a1fe86ef2f7715e4958b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a1352845e6f0a1fe86ef2f7715e4958b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ff0a8a46b74547a10f4c2ce39f98cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff0a8a46b74547a10f4c2ce39f98cd5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>First</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator__FSM_1_1TaskElevator.html">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button_1</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing floor selection 1 </td></tr>
    <tr><td class="paramname">Button_2</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing floor selection 2 </td></tr>
    <tr><td class="paramname">First</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing the floor 1 proximity switch </td></tr>
    <tr><td class="paramname">Second</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing the floor 2 proximity switch </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classElevator__FSM_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator__FSM_8py.html">Elevator_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator_FSM</b></li><li class="navelem"><a class="el" href="classElevator__FSM_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 00:03:52 for Intro to Mechatronics Projects by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
